body {
  height: 100vh;
  background-color: #000;
  background-image: url("../img/wallper.jpg");
  background-size: cover;
  background-position: center;
  font-family: Monospace;
  color: #fff;
  margin:2%;
}

li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}
a:hover {
  color: orange;
  text-decoration: underline;
}
header {
  position: relative;
  padding: 0 2 rem;
}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar .links {
  display: flex;
  gap: 2rem;
}
/*hero*/
section#hero {
  height: calc(100vh - 60px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
}
#hiro h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.card {
  background-color: rgba(0, 0, 0, 0);
  max-width: 1200;
  border: none;
  color: #fff;
}
.card-body {
  background-color: rgba(0, 0, 0, 0.473);
  justify-content: spac;
}
#abauteus p {
  font-size: 20px;
  text-align: left;
}
#abauteus h1 {
  font-size: 30px;
  text-align: left;
  margin-left: 20px;
}
#abauteus div {
  margin: 20vh;
}
#kapcsolat h1 {
  font-size: 35px;
}
#kapcsolat p {
  text-align: left;
  font-size: 30px;
}
